<!DOCTYPE html>

<html>
    <head>
        <title>about.html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gianluca 'gianluparri03' Parri's Portfolio">
        <meta name="author" content="Gianluca Parri">
        <link rel="shortcut icon" href="assets/favicon.ico">
        <script src="https://kit.fontawesome.com/ca194095ec.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="themes.js"></script>
    </head>

    <body>
        <div id="title"><a href="index.html">&lt;</a> About</div>

        <main>
            <div class="line">Hi!</div>
            <div class="line"></div>
            <div class="line">I'm Gianluca Parri, aka @gianluparri03, a <span id="age"></span> years old developer.</div>
            <div class="line">I started coding with Arduino and then I moved to python and now</div>
            <div class="line">I'm trying to master go. I really enjoy trying new technologies and</div>
            <div class="line">learn something everyday.</div>
            <div class="line"></div>
            <div class="line">When I'm not programming I really like reading and watching films</div>
            <div class="line">and TV series and I'm a fan of motorsport in general.</div>
            <div class="empty-line"></div> <div class="empty-line"></div> <div class="empty-line"></div>
            <div class="status-line"><span>-- INSERT --</span><span>9,54          All</span></div>
        </main>
    </body>

    <style>
        main { counter-reset: lineno; }

        .line, .status-line { white-space: nowrap; }

        .line:before {
            counter-increment: lineno;
            content: counter(lineno);
            padding-right: 1vw;
            padding-left: 1vw;
            font-weight: bold;
        }

        .empty-line:before {
            content: "~";
            padding-right: 1vw;
            font-weight: bold;
        }

        .status-line {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }
    </style>

    <script defer>
        let today = new Date();

        let age;
        if (today.getMonth() > 1 || (today.getMonth() == 1 && today.getDate() >= 5)) {
            age = today.getFullYear() - 2004;
        } else {
            age = today.getFullYear() - 2005;
        }

        document.getElementById("age").innerHTML = age;
    </script>
</html>
