<!DOCTYPE html>

<html>
	<head>
		<title>~/projects.html</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Gianluca 'gianluparri03' Parri's Portfolio">
		<meta name="author" content="Gianluca Parri">
        <link rel="shortcut icon" href="favicon.ico">

        <script src="https://kit.fontawesome.com/ca194095ec.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">
        <script src="color_schemes.js"></script>
	</head>

	<body>
        <div id="title"><a href="index.html">&lt;</a> Projects</div>

		<main>
            <div class="project">
                <span class="project-desc">
                    <span class="project-name">PokéGuess: </span>
                    a multiplayer online game, where people tries to guess Pokémons. Made with Go and gorilla's frameworks.
                    <a class="project-link" href="https://github.com/gianluparri03/pokeguess" target="_blank">GITHUB</a>.
                </span>
            </div>
            
            <div class="project">
                <span class="project-desc">
                    <span class="project-name">Kevin: </span>
                    a social network made with Python and Flask.
                    <a class="project-link" href="https://github.com/trinitrotoluenisti/kevin" target="_blank">GITHUB</a>.
                </span>
            </div>
    
            <div class="project">
                <span class="project-desc">
                    <span class="project-name">AUDP: </span>
                    "An(other) Unnamed Dotic Project" should be self-explanatory. It's written in Go, btw.
                    <a class="project-link" href="https://github.com/gianluparri03/audp" target="_blank">GITHUB</a>.
                </span>
            </div>

            <div class="project">
                <span class="project-desc">
                    <span class="project-name">Ruffini: </span>
                    a python scalable library to compute monomial and polinomial.
                    <a class="project-link" href="https://github.com/gianluparri03/ruffini" target="_blank">GITHUB</a>.
                </span>
            </div>

            <div class="project">
                <span class="project-desc">
                    <span class="project-name">BankLog: </span>
                    a multi-platform money tracker. Rewritten a lot of times, but never finished.
                    <a class="project-link" href="https://github.com/monolix/banklog" target="_blank">GITHUB</a>.
                </span>
            </div>

            <div class="project">
                <span class="project-desc">
                    <span class="project-name">Checkers: </span>
                    a playground repository to learn ruby.
                    <a class="project-link" href="https://github.com/gianluparri03/checkers" target="_blank">GITHUB</a>.
                </span>
            </div>

            <div class="project">
                <span class="project-desc">
                    <span class="project-name">Portfolio: </span>
                    the website you're looking at.
                    <a class="project-link" href="https://github.com/gianluparri03/gianluparri03.github.io" target="_blank">GITHUB</a>.
                </span>
            </div>
        </main>
	</body>

    <style>
        main {
            display: flex;
        }

        @media (orientation: portrait) {
            main {
                flex-direction: column;
            }
        }
       
        @media (orientation: landscape) {
            main {
                flex-wrap: wrap;
                justify-content: space-evenly;
            }

            .project {
                width: 40%;
            }
        }

        .project {
            margin: 2vh;
            border: 1px solid;
            padding: 2vh;
        }

        .project-name {
            font-weight: bold;
            display: inline;
        }

        .project-desc {
           display: inline;
        } 
    </style>
</html>
