<!DOCTYPE html>

<html>
    <head>
        <title>about.html</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Gianluca 'gianluparri03' Parri's Portfolio">
        <meta name="author" content="Gianluca Parri">
        <link rel="shortcut icon" href="../assets/favicon.ico">

        <script src="https://kit.fontawesome.com/ca194095ec.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../assets/style.css">
        <script src="../assets/themes.js"></script>
    </head>

    <body>
        <div id="title"><a href="../index.html">&lt;</a> About</div>

        <main>
            <span class="line">Hi.</span>
            <span class="line">I'm Gianluca Parri, aka @gianluparri03, a <span id="age"></span> years old developer.</span>
            <span class="line">My first codes were for arduino, but then I moved to Python and now I'm mastering Go.</span>
            <span class="line">I really like learning new languages and trying new technologies.</span>
            <span class="line"></span>
            <span class="line">Of course, I don't code all day. I also have other hobbies.</span>
            <span class="line">I really like reading, especially sci-fi and fantasy novels, but sometimes</span>
            <span class="line">but sometimes I read other genres too. I also love watching any type of movies.</span>
            <span class="empty-line"></span>
            <span class="status-line"><span>-- INSERT --</span><span>9,29          All</span></span>
        </main>
    </body>

    <style>
        main {
            counter-reset: lineno;
        }

        .line, .status-line {
            white-space: nowrap;
        }

        .line:before {
            counter-increment: lineno;
            content: counter(lineno);
            padding-right: 1vw;
            padding-left: 1vw;
            font-weight: bold;
        }

        .empty-line:before {
            content: "~";
            padding-right: 1vw;
            font-weight: bold;
        }

        .status-line {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
        }

        #age {
            display: inline;
        }
    </style>

    <script defer>
        let today = new Date();

        let age;
        if (today.getMonth() > 1 || (today.getMonth() == 1 && today.getDate() >= 5)) {
            age = today.getFullYear() - 2004;
        } else {
            age = today.getFullYear() - 2005;
        }

        document.getElementById("age").innerHTML = age;
    </script>
</html>
